<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cart Notification</title>
        <link rel="stylesheet" href="style/styles.css">
    </head>
    
    <body>
        <header>
            <div class="head">
                <label for="label" id="label">truYum</label>
            </div>
            <div class="logo">
                <img src="images/logo.png" id="logoImage">
            </div>
            <div class="navDiv">
                <nav>
                    <ul class="option">
                        <li><a id="linkColor" href="menu-item-list-customer.html">Menu</a></li>
                        <li><a id="linkColor" href="cart.html">Cart</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1>Cart</h1>
        <h3>Item removed from Cart Successfully</h3>
        <br>
        <table>
            <tr>
                <th id="firstRow">Name</th>
                <th>Free Delivery</th>
                <th>Price</th>
            </tr>
            <tr>
                <td id="firstRow">Sandwich</td>
                <td>Yes</td>
                <td>Rs.99.00</td>
                <td><a href="cart-notification.html">Delete</a></td>
            </tr>
            <tr>
                <td id="firstRow">Burger</td>
                <td>No</td>
                <td>Rs.129.00</td>
                <td><a href="cart-notification.html">Delete</a></td>
            </tr>
            <tr>
                <th id="firstRow"></th>
                <th>Total</th>
                <th>Rs.228.00</th>
            </tr>
        </table>

        <footer>Copyright &copy; 2019</footer>
    </body>
</html>